################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\RA\e2studio_v2020-10_fsp_v2.1.0\toolchains\gcc_arm\9_2019q4\bin\;C:\Users\spuch\.eclipse\com.renesas.platform_575122424\Utilities;C:/Renesas/RA/e2studio_v2020-10_fsp_v2.1.0/eclipse//plugins/com.renesas.runtime.jdk.hotspot.win32.x86_64_11.0.8.202009102051/jdk-11.0.8+10/bin/client;C:/Renesas/RA/e2studio_v2020-10_fsp_v2.1.0/eclipse//plugins/com.renesas.runtime.jdk.hotspot.win32.x86_64_11.0.8.202009102051/jdk-11.0.8+10/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\spuch\AppData\Local\Microsoft\WindowsApps;;C:\Renesas\RA\e2studio_v2020-10_fsp_v2.1.0\eclipse
export TCINSTALL=C:\Renesas\RA\e2studio_v2020-10_fsp_v2.1.0\toolchains\gcc_arm\9_2019q4$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=9.2.1.20191025
export PWD=$(CURDIR)
export GCC_VERSION=9.2.1
