options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 9]
    rotation: 0
    state: enabled

blocks:
- name: sample_rate
  id: variable
  parameters:
    comment: ''
    value: '2200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 29]
    rotation: 0
    state: enabled
- name: analog_wfm_rcv_0
  id: analog_wfm_rcv
  parameters:
    affinity: ''
    alias: ''
    audio_decimation: '8'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '384000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [695, 343]
    rotation: 180
    state: enabled
- name: audio_device
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Audio device
    short_id: ''
    type: ''
    value: '"Built-in Output"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [703, 24]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: audio_device
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 343]
    rotation: 180
    state: enabled
- name: decimation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Decimation
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [893, 24]
    rotation: 0
    state: enabled
- name: fm_station
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FM station
    short_id: ''
    type: intx
    value: '94400000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 23]
    rotation: 0
    state: enabled
- name: hostname
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Hostname
    short_id: ''
    type: ''
    value: '"127.0.0.1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [588, 24]
    rotation: 0
    state: enabled
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    auto_filter: 'True'
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    frequency: fm_station
    gain1: '''manual'''
    manual_gain1: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: '2084000'
    uri: ip:pluto.local
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 160]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '44100'
    decim: int(sample_rate / (384000 * decimation))
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: sample_rate / decimation
    type: fir_filter_ccf
    width: '44100'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 180]
    rotation: 0
    state: enabled
- name: uri
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: URI
    short_id: ''
    type: ''
    value: '''ip:analog.local'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 23]
    rotation: 0
    state: enabled

connections:
- [analog_wfm_rcv_0, '0', audio_sink_0, '0']
- [iio_pluto_source_0, '0', low_pass_filter_0, '0']
- [low_pass_filter_0, '0', analog_wfm_rcv_0, '0']

metadata:
  file_format: 1
